/* ===== gallery css ===== */

/*** notice middle ***/
.notice {
    text-align: center;
    position: relative;
    margin: 40px auto 60px;
    max-width: 600px;
}

.notice__text {
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

/*** gallery ***/
.gallery {
    margin: 40px auto;
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

.gallery-module__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
}

.gallery-module__card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative; /* It will make the <a> tag fit inside the grid cell */
    grid-template-columns: auto 150px;
    gap: 20px;
    background: rgba(0, 85, 146, .1);
    border: 1px solid #6699bd;
    border-radius: 5px;
    margin: 5px;
    padding-bottom: 20px;
    transition: all .3s;
}

.gallery-module__card:hover {
    background: rgba(0, 85, 146, .2);
}

.gallery-module__title {
    margin:  0 5px;
    font-weight: bold;
    text-align: center;
}

.gallery-module__date-created {
    margin: 0 5px;
    text-align: center;
    font-size: 12px;
    color: gray;
    font-style: italic;
    bottom: 0;
}

.gallery-module__date-created::before {
    content: "Date created: ";
}

.gallery-module__card > img {
    background-color: rgba(255,255,255,.75);
    width: auto;
    object-fit: contain;
    object-position: center;
    height: 250px;
}

.gallery-module__link {
    display: grid;
    align-items: end;
    justify-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.gallery-module__container a:after {
    content: '';
    position: absolute;
    inset: 0;
}