/*===== main page css =====*/

/*** Welcome guess text middle ***/
.welcome-guess {
    text-align: center;
    position: relative;
    margin: 40px auto 60px;
    max-width: 600px;
}

.welcome-guess__text {
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

/*** Introduce myself ***/
.introduce__header {
    text-align: center;
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

.introduce__header-text {
    display: grid;
    font-size: 20px;
    font-weight: bold;
    display: inline;
    padding: 5px 5px;
    border-bottom: 3px solid #005592;
}

.introduce__myself {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 60px;
    margin: 30px 30px 50px;
    justify-content: center;
    position: relative;
}

.introduce__myself > div > p {
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

/*** Button ***/
.download-button-row {
    display: flex;
    gap: 20px;
    margin: 50px 30px;
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

a.download-cv {
    padding: 15px 20px;
    background: #005592;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all .3s;
}

a.download-cv:hover {
    background: #6699bd;
}

a.hire-me {
    padding: 15px 20px;
    text-decoration: none;
    border: 1px solid #005592;
    color: black;
    border-radius: 8px;
    transition: all .3s;
}

a.hire-me:hover {
    background: #ccdde9;
}

/*** Skill list summary ***/
.skill-list {
    padding: 50px 0;
    background: rgba(0, 85, 146, .15);
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

.skill-list__header {
    text-align: center;
}

.skill-list__header1 {
    display: grid;
    font-size: 20px;
    font-weight: bold;
    display: inline;
    padding: 5px 5px;
    border-bottom: 3px solid #005592;
}

.skill-list__header2 {
    margin-top: 20px;
}

.skill-list__table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    padding-top: 30px;
    max-width: 600px;
    position: relative;
    justify-content: center;
}

.skill-list__table-item {
    vertical-align: left;
}

.skill-list__table-item > p {
    font-size: 12px;
}

.skill-list__table-item-title {
    font-weight: bold;
}

/*** Portfolio recently module ***/
.portfolio-list__container {
    padding: 50px 0;
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

.portfolio-list__header {
    text-align: center;
}

.portfolio-list__header1 {
    display: grid;
    font-size: 20px;
    font-weight: bold;
    display: inline;
    padding: 5px 5px;
    border-bottom: 3px solid #005592;
}

.portfolio-list__header2 {
    margin-top: 20px;
}

.portfolio-list__table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    padding-top: 30px;
    max-width: 700px;
    position: relative;
    justify-content: center;
}

.portfolio-list__table-item {
    overflow: hidden;
    display: block;
    background: rgba(0, 85, 146, .15);
    box-shadow: 0 0 3px 3px rgba(0,0,0,.2);
}

.portfolio-list__table-item > a > img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: top;
    box-shadow: 3px 5px 5px 0 rgba(0,0,0,.25);
    margin-bottom: 10px;
}

.portfolio-list__table-item-title {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 10px 10px;
}
