/* ===== project css ===== */

/*** project ***/
.project {
    margin: 40px auto;
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

.project-module__container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 20px
}

.project-module__card {
    display: grid;
    overflow: hidden;
    position: relative;
    grid-template-columns: auto 150px;
    gap: 30px;
    background: rgba(0, 85, 146, .1);
    border: 1px solid #6699bd;
    border-radius: 5px;
    margin: 5px;
    padding: 20px;
    transition: all .3s;
}

.project-module__card:hover {
    background: rgba(0, 85, 146, .2);
}

.project-module__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
}

.project-module__content1 {
    font-size: 20px;
    font-weight: bold;
}

.project-module__content2 {
    font-size: 14px;
    line-height: 22px;
}

.project-module__content-duration {
    font-size: 12px;
    color: gray;
    font-style: italic;
    bottom: 0;
}

.project-module__content-duration::before {
    content: "Project duration: ";
}

.project-module__card > img {
    width: 150px;
    object-fit: cover;
    object-position: top;
    height: 150px;
}

.project-module__link {
    display: grid;
    align-items: end;
    justify-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.project-module__container a:after {
    content: '';
    position: absolute;
    inset: 0;
}